# Chinese_Practice_Backend

./: pom.xml
src/main/java/fptedu/nganmtt/ChinesePractice/: ChinesePracticeApplication.java
src/main/java/fptedu/nganmtt/ChinesePractice/configuration/: AppProperties.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/fptedu/nganmtt/ChinesePractice/controller/: AuthenticationController.java  HskLevelController.java  LessonController.java  PermissionController.java  QuizController.java  RoleController.java  UnitController.java  UserController.java  VocabularyController.java
src/main/java/fptedu/nganmtt/ChinesePractice/dto/request/: ApiResponse.java  ApiResult.java  AuthenticationRequest.java  ChangePasswordRequest.java  HskLevelRequest.java  IntrospectRequest.java  LessonRequest.java  LogoutRequest.java  PermissionRequest.java  QuestionDetailRequest.java  QuestionRequest.java  QuizDetailRequest.java  QuizRequest.java  QuizSubmissionRequest.java  RefreshRequest.java  RoleRequest.java  UnitRequest.java  UnitUpdateRequest.java  UpdateRolePermissionsRequest.java  UserCreationRequest.java  UserUpdateRequest.java  UserUpdateRoleRequest.java  VocabularyRequest.java
src/main/java/fptedu/nganmtt/ChinesePractice/dto/response/: AuthenticationResponse.java  HskLevelResponse.java  IntrospectResponse.java  LessonResponse.java  PermissionResponse.java  QuestionDetailResponse.java  QuestionResponse.java  QuizDetailResponse.java  QuizResponse.java  QuizResultResponse.java  RefreshTokenResponse.java  RoleResponse.java  UnitResponse.java  UserProgressResponse.java  UserResponse.java  VocabularyDetailResponse.java  VocabularyResponse.java
src/main/java/fptedu/nganmtt/ChinesePractice/enums/: Role.java
src/main/java/fptedu/nganmtt/ChinesePractice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/fptedu/nganmtt/ChinesePractice/mapper/: HskLevelMapper.java  LessonMapper.java  PermissionMapper.java  QuestionMapper.java  QuizMapper.java  RoleMapper.java  UnitMapper.java  UserMapper.java  UserProgressMapper.java  VocabularyMapper.java
src/main/java/fptedu/nganmtt/ChinesePractice/model/: HSKLevel.java  InvalidatedToken.java  Lesson.java  Permission.java  Question.java  Quiz.java  Role.java  Unit.java  User.java  UserProgress.java  Vocabulary.java
src/main/java/fptedu/nganmtt/ChinesePractice/repository/: HskLevelRepository.java  InvalidatedTokenRepository.java  LessonRepository.java  PermissionRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UnitsRepository.java  UserProgressRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/fptedu/nganmtt/ChinesePractice/service/: AuthenticationService.java  HskLevelService.java  JwtService.java  LessonService.java  PermissionService.java  QuestionService.java  QuizService.java  RoleService.java  UnitService.java  UserService.java  VocabularyService.java
src/main/java/fptedu/nganmtt/ChinesePractice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
src/test/java/fptedu/nganmtt/ChinesePractice/: ChinesePracticeApplicationTests.java
