spring.application.name=Chinese-Practice

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/HSKVocabDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Date format configuration
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC

# JWT Configuration
jwt.signer.key=6JfIBc7hQ3UBpsmMiNUwHd1788RTzFLmL/nO2YNXQGzQrX4SDX9Qlnrlj3U1eTnI

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true

