spring.application.name=Chinese-Practice

# Server Configuration
server.port = 8080
server.servlet.context-path=${CONTEXT_PATH}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Date format configuration
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC

# JWT Configuration
jwt.signer.key=${JWT_SIGNER_KEY}
jwt.valid-duration=${JWT_VALID_DURATION}
jwt.refreshable-duration=${JWT_REFRESH_DURATION}

# Swagger UI
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true

# Ensure SpringDoc uses correct context path
springdoc.use-fqn=true
springdoc.api-docs.path=/api-docs

# Additional Swagger UI configurations for CORS
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true

# Production Profile
app.backend.url=${APP_BACKEND_URL}
app.frontend.url=${APP_FRONTEND_URL}
