spring.application.name=Chinese-Practice

server.port = 8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HSKVocabDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sa@123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
